# Detailed explanation of all options available at https://github.com/NEZNAMY/TAB/wiki/config.yml

change-nametag-prefix-suffix: false
change-tablist-prefix-suffix: true
enable-header-footer: true
header:
- ''
- '&3&l7BUILDERS'
- '&3&l7AUTHORS'
- ''
- '&b&lНе забывайте писать на e-mail о проблемах, ошибках и жалоб'
- ''
footer:
- ''
- '&a&l%tps% &3&lтпс - %online% онлайн - %ping% &3&lпинг - %date% дата'
- ''
- '&4&lСвязь: 7b7aMcJava@gmail.com'
- '&4&lСайт для пожертования:&e&l https://7b7a.easydonate.ru'
yellow-number-in-tablist: '%ping%'
group-sorting-priority-list:
- ｄｅｖｅｌｏｐｅｒｐｒｏｊｅｃｔ
- смотритель-за-сервером
- mod
- helper
- builder
- premium
- player
- default
Groups:
  ｄｅｖｅｌｏｐｅｒｐｒｏｊｅｃｔ:
    tabprefix: '&e&l(&c&lＤｅｖｅｌｏｐｅｒＰｒｏｊｅｃｔ&e&l) &b'
    tagprefix: '&e&l(&c&lＤｅｖｅｌｏｐｅｒＰｒｏｊｅｃｔ&e&l) &b'
  смотритель-за-сервером:
    tabprefix: '&e&l(&cＭｏｄｅｒａｔｏｒ&e&l)&f&l '
    tagprefix: '&e&l(&cＭｏｄｅｒａｔｏｒ&e&l)&f&l '
  Player:
    tabprefix: '&0&l[&7&lPlayer&0&l] &3'
    tagprefix: '&2&lPlayer &3'
  example_group:
    header:
    - This is an example of per-group header/footer
    footer:
    - applied to a group
  _OTHER_:
    tabprefix: '%vault-prefix%'
    tagprefix: '%vault-prefix%'
    tabsuffix: '%afk%'
    tagsuffix: '%afk%'
    customtabname: '%essentialsnick%'
    customtagname: '%essentialsnick%'
Users:
  TwoTwo897:
    tabprefix: '&6&lJB &4'
    tagprefix: '&6&lJB &r&a'
    abovename: '&6&lJB &f&l'
    belowname: 'JB'
classic-vanilla-belowname:
  enabled: true
  number: ''
  text: '&a&l&n7b7a.20tps.ru&f 0'
enable-collision: true
revert-collision-rule-in-worlds:
- revertedworld
do-not-move-spectators: false
allow-spectator-bypass-permission: false
unlimited-nametag-prefix-suffix-mode:
  enabled: false
  modify-npc-names: false
  use-marker-tag-for-1-8-x-clients: false
  disable-on-boats: true
per-world-settings:
  world1:
    header:
    - an example of world with custom
    footer:
    - header/footer and prefix/suffix
    Groups:
      Owner:
        tabprefix: '&0&l[&a&lOwner&0&l] &a'
        tagprefix: '&2&lOwner &a'
  world2-world3:
    header:
    - This is a shared header for
    - world2 and world3
placeholders:
  afk-yes: ' &4*&4&lAFK&4*&r'
  afk-no: ''
  date-format: dd.MM.yyyy
  time-format: '[HH:mm:ss / h:mm a]'
  time-offset: 0
  remove-strings:
  - '[]'
  - < >
rank-aliases:
  Admin: '&4&lADMIN'
  Mod: '&b&lMOD'
  Premium: '&6&lPREMIUM'
  Ultra: '&b&lULTRA'
  Legend: '&a&lLEGEND'
  Titan: '&c&lTITAN'
  Youtuber: '&c&lYOUTUBE'
  _OTHER_: '&7No Rank'
disable-features-in-worlds:
  header-footer:
  - disabledworld
  tablist-names:
  - disabledworld
  nametag:
  - disabledworld
  yellow-number:
  - disabledworld
  bossbar:
  - disabledworld
  belowname:
  - disabledworld
placeholderapi-refresh-intervals:
  default-refresh-interval: 100
  server:
    '%server_uptime%': 1000
    '%server_tps_1_colored%': 1000
  player:
    '%player_health%': 200
    '%player_ping%': 1000
    '%vault_prefix%': 1000
  relational:
    '%rel_factionsuuid_relation_color%': 500
per-world-playerlist:
  enabled: false
  allow-bypass-permission: false
  ignore-effect-in-worlds:
  - ignoredworld
  - build
  shared-playerlist-world-groups:
    lobby:
    - lobby1
    - lobby2
    minigames:
    - paintball
    - bedwars
sort-players-by-permissions: false
fix-pet-names: false
use-primary-group: true
primary-group-finding-list:
- Owner
- Admin
- Helper
- default
assign-groups-by-permissions: false
debug: false
anti-override:
  scoreboard-teams: true
  tablist-names: true
  usernames: true
  scoreboard-objectives: true
ping-spoof:
  enabled: false