17.10.2021 - 09:08:54 - [TAB v2.8.10-pre1 Premium] Group "ｄｅｖｅｌｏｐｅｒｐｒｏｊｅｃｔ" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "ｄｅｖｅｌｏｐｅｒｐｒｏｊｅｃｔ" into group-sorting-priority-list in config.yml.
17.10.2021 - 09:09:02 - [TAB v2.8.10-pre1 Premium] Group "смотритель-за-сервером" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "смотритель-за-сервером" into group-sorting-priority-list in config.yml.
17.10.2021 - 09:10:01 - [TAB v2.8.10-pre1 Premium] Group "смотритель-за-сервером" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "смотритель-за-сервером" into group-sorting-priority-list in config.yml.
17.10.2021 - 09:10:01 - [TAB v2.8.10-pre1 Premium] Group "ｄｅｖｅｌｏｐｅｒｐｒｏｊｅｃｔ" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "ｄｅｖｅｌｏｐｅｒｐｒｏｊｅｃｔ" into group-sorting-priority-list in config.yml.
17.10.2021 - 09:10:17 - [TAB v2.8.10-pre1 Premium] Group "смотритель-за-сервером" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "смотритель-за-сервером" into group-sorting-priority-list in config.yml.
17.10.2021 - 09:10:17 - [TAB v2.8.10-pre1 Premium] Group "ｄｅｖｅｌｏｐｅｒｐｒｏｊｅｃｔ" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "ｄｅｖｅｌｏｐｅｒｐｒｏｊｅｃｔ" into group-sorting-priority-list in config.yml.
17.10.2021 - 09:25:30 - [TAB v2.8.10-pre1 Premium] Group "смотритель-за-сервером" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "смотритель-за-сервером" into group-sorting-priority-list in config.yml.
17.10.2021 - 09:25:30 - [TAB v2.8.10-pre1 Premium] Group "ｄｅｖｅｌｏｐｅｒｐｒｏｊｅｃｔ" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "ｄｅｖｅｌｏｐｅｒｐｒｏｊｅｃｔ" into group-sorting-priority-list in config.yml.
17.10.2021 - 09:27:19 - [TAB v2.8.10-pre1 Premium] Group "смотритель-за-сервером" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "смотритель-за-сервером" into group-sorting-priority-list in config.yml.
17.10.2021 - 09:27:51 - [TAB v2.8.10-pre1 Premium] Group "смотритель-за-сервером" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "смотритель-за-сервером" into group-sorting-priority-list in config.yml.
17.10.2021 - 09:28:50 - [TAB v2.8.10-pre1 Premium] Group "смотритель-за-сервером" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "смотритель-за-сервером" into group-sorting-priority-list in config.yml.
17.10.2021 - 09:29:23 - [TAB v2.8.10-pre1 Premium] Group "смотритель-за-сервером" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "смотритель-за-сервером" into group-sorting-priority-list in config.yml.
17.10.2021 - 09:29:55 - [TAB v2.8.10-pre1 Premium] Group "смотритель-за-сервером" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "смотритель-за-сервером" into group-sorting-priority-list in config.yml.
22.10.2021 - 09:40:45 - [TAB v2.8.10-pre1 Premium] bossbar color only accepts one of the defined colors! (Attempted to use "")
