# This configuration was auto-generated by NoCheatPlus.
savebackconfig: true
configversion:
  notify: false
  notifymaxpaths: 5
  created: 1104
  saved: 1104
logging:
  active: true
  maxqueuesize: 5000
  extended:
    status: false
    commands:
      actions: false
    allviolations:
      debug: true
      debugonly: false
      backend:
        trace: false
        notify: false
  backend:
    console:
      active: true
      asynchronous: true
    file:
      active: true
      prefix: ''
      filename: nocheatplus.log
    ingamechat:
      active: true
      prefix: '&cNCP: &f'
      subscriptions: false
data:
  expiration:
    active: false
    duration: 60
    history: false
  consistencychecks:
    active: true
    interval: 10
    maxtime: 2
    suppresswarnings: false
protection:
  plugins:
    hide:
      active: false
      nopermission:
        message: '&cI''m sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is in error.'
        commands:
        - plugins
        - version
        - icanhasbukkit
      unknowncommand:
        message: Unknown command. Type "/help" for help.
        commands: []
  commands:
    consoleonly:
      active: false
      message: '&cI''m sorry, but this command can''t be executed in chat. Use the console instead!'
      commands:
      - op
      - deop
  clients:
    motd:
      active: true
      allowall: false
checks:
  blockbreak:
    direction:
      active: true
      actions: cancel vl>10 log:bdirection:0:3:if cancel
    fastbreak:
      active: true
      strict: true
      delay: 100
      intervalsurvival: 100
      grace: 2000
      actions: cancel vl>0 log:fastbreak:3:5:cif cancel
    frequency:
      active: false
      intervalcreative: 95
      intervalsurvival: 45
      shortterm:
        ticks: 5
        limit: 7
      actions: cancel vl>5 log:bbfrequency:3:5:if cancel vl>60 log:bbfrequency:0:5:cif cancel cmd:kickfrequency
    noswing:
      active: false
      actions: cancel vl>10 log:noswing:0:5:if cancel
    reach:
      active: false
      actions: cancel vl>5 log:breach:0:2:if cancel
    wrongblock:
      active: false
      level: 10
      actions: cancel vl>10 log:bwrong:0:5:if cancel vl>30 log:bwrong:0:5:cif cancel cmd:kickwb
  blockinteract:
    direction:
      active: false
      actions: cancel vl>10 log:bdirection:0:3:if cancel
    reach:
      active: false
      actions: cancel vl>5 log:breach:0:2:if cancel
    speed:
      active: true
      interval: 2000
      limit: 60
      actions: cancel vl>200 log:bspeed:0:2:if cancel vl>1000 cancel log:bspeed:0:2:icf cmd:kickbspeed
    visible:
      active: true
      actions: cancel vl>100 log:bvisible:0:10:if cancel
  blockplace:
    against:
      active: false
      actions: cancel
    autosign:
      active: false
      skipempty: false
      actions: cancel vl>10 log:bautosign:0:3:if cancel
    direction:
      active: false
      actions: cancel vl>10 log:bdirection:0:3:if cancel
    fastplace:
      active: false
      limit: 22
      shortterm:
        ticks: 10
        limit: 6
      actions: cancel vl>100 log:fastplace:3:5:cif cancel
    reach:
      active: false
      actions: cancel vl>5 log:breach:0:2:if cancel
    noswing:
      active: false
      exceptions:
      - WATER_LILY
      - FLINT_AND_STEEL
      actions: cancel vl>10 log:noswing:0:5:if cancel
    speed:
      active: true
      interval: 45
      actions: cancel vl>150 log:bpspeed:3:5:if cancel vl>1000 log:bpspeed:3:5:cif cancel
    preventmisc:
      boatsanywhere: true
  chat:
    captcha:
      active: false
      skip:
        commands: false
      characters: abcdefghjkmnpqrtuvwxyzABCDEFGHJKMNPQRTUVWXYZ2346789
      length: 6
      question: '&cPlease type ''&6[captcha]&c'' to continue sending messages/commands.'
      success: '&aOK, it sounds like you''re not a spambot.'
      tries: 3
      actions: cancel cmd:kickcaptcha vl>4 log:captcha:2:5:cf cancel cmd:kickcaptcha
    color:
      active: true
      actions: log:color:0:1:if cancel
    commands:
      active: true
      exclusions: []
      handleaschat:
      - me
      level: 10
      shortterm:
        ticks: 18
        level: 3
      actions: log:commands:0:5:cf cancel cmd:kickcommands vl>20 log:commands:0:5:cf cancel cmd:tempkick1
    text:
      active: true
      allowvlreset: true
      frequency:
        normal:
          minimum: 0.0
          factor: 0.9
          weight: 6
          level: 160
          actions: cancel cmd:tellchatnormal vl>7 log:chatnormal:0:5:f cancel cmd:tellchatnormal vl>20 log:chatnormal:0:5:cf cancel cmd:kickchatnormal vl>40 log:chatnormal:0:5:cf cancel cmd:kickchat5
        shortterm:
          minimum: 2.0
          factor: 0.7
          weight: 3.0
          level: 20.0
          actions: log:chatfast:0:5:cf cancel cmd:kickchatfast vl>20 log:chatfast:0:5:cf cancel cmd:kickchat1 vl>40 log:chatfast:0:5:cf cancel cmd:kickchat5
      message:
        lettercount: 1.0
        partition: 1.0
        uppercase: 1.0
        afterjoin: 1.5
        nomoving: 1.5
        repeatviolation: 1.0
        repeatglobal: 1.0
        repeatself: 1.5
        words:
          lengthav: 1.0
          lengthmsg: 1.0
          noletter: 0.0
      global:
        active: true
        weight: 1.0
        words:
          active: false
        prefixes:
          active: false
        similarity:
          active: false
      player:
        active: true
        words:
          active: false
        prefixes:
          active: false
        similarity:
          active: false
    warning:
      active: false
      level: 67
      message: |-
        &e>>>
        &e>>> &cPlease &eslow down &cchat, &eyou might get kicked &cfor spam.
        &e>>>
      timeout: 10
    relog:
      active: false
      timeout: 5000
      warning:
        message: '&cYou relogged really fast! If you keep doing that, you''re going to be banned.'
        number: 1
        timeout: 60000
      kickmessage: Too fast re-login, try with a little delay.
      actions: log:relog:0:10:cf cancel vl>20 log:relog:0:10:cf cancel cmd:tempkick5
    logins:
      active: false
      startupdelay: 600
      perworldcount: false
      seconds: 10
      limit: 10
      kickmessage: Too many people logging in, retry soon.
  combined:
    bedleave:
      active: true
      actions: cancel log:bedleave:0:5:if cmd:kickbedleave
    enderpearl:
      active: false
      preventclickblock: true
    improbable:
      active: true
      level: 300
      actions: cancel log:improbable:2:8:if
    invulnerable:
      active: true
      triggers:
        always: false
        falldistance: true
      initialticks:
        join: -1
      ignore:
      - FALL
      modifiers:
        all: 0
    munchhausen:
      active: false
      actions: cancel vl>100 cancel log:munchhausen:0:60:if
    yawrate:
      rate: 380
      penalty:
        factor: 1.0
        minimum: 250
        maximum: 2000
      improbable: true
  fight:
    canceldead: false
    toolchangepenalty: 500
    pvp:
      knockbackvelocity: default
    yawrate:
      active: false
    angle:
      active: false
      threshold: 50
      actions: cancel vl>100 log:angle:3:5:f cancel vl>250 log:angle:0:5:cif cancel
    critical:
      active: false
      cancel:
        cancel: 100
        dividedamage: 1.5
      falldistance: 0.06251
      actions: cancel vl>50 log:critical:0:5:cif cancel
    direction:
      active: false
      strict: false
      penalty: 500
      actions: cancel vl>5 log:fdirection:3:5:f cancel vl>20 log:fdirection:0:5:if cancel vl>50 log:fdirection:0:5:cif cancel
    fastheal:
      active: false
      interval: 4000
      buffer: 1000
      actions: cancel vl>10 cancel log:fastheal:0:10:i vl>30 cancel log:fastheal:0:10:if
    godmode:
      active: true
      minage: 1100
      maxage: 5000
      actions: log:godmode:2:5:if cancel vl>60 log:godmode:2:5:icf cancel
    noswing:
      active: false
      actions: cancel vl>10 log:noswing:0:5:if cancel
    reach:
      active: false
      survivaldistance: 4.4
      penalty: 500
      reduce: true
      reducedistance: 0.9
      reducestep: 0.15
      actions: cancel vl>10 log:freach:2:5:if cancel
    selfhit:
      active: false
      actions: log:fselfhit:0:5:if cancel vl>10 log:fselfhit:0:5:icf cancel cmd:kickselfhit
    speed:
      active: false
      limit: 15
      actions: cancel vl>50 log:fspeed:0:5:if cancel
      shortterm:
        ticks: 7
        limit: 6
  inventory:
    drop:
      active: true
      limit: 100
      timeframe: 20
      actions: log:drop:0:1:cif cancel cmd:dropkick:0:1
    fastclick:
      active: true
      sparecreative: true
      tweaks1_5: true
      limit:
        shortterm: 4
        normal: 15
      actions: cancel vl>50 log:fastclick:3:5:cif cancel
    instantbow:
      active: false
      strict: true
      delay: 130
      improbable:
        feedonly: false
        weight: 0.6
      actions: cancel vl>15 log:instantbow:2:5:if cancel
    instanteat:
      active: false
      actions: log:instanteat:2:5:if cancel
    fastconsume:
      active: false
      duration: 0.7
      whitelist: false
      items: []
      actions: log:fastconsume:2:5:if cancel
    gutenberg:
      active: false
      actions: cancel log:gutenberg:0:10:icf cmd:kickinvaliddata
    items:
      active: false
    open:
      active: false
      close: true
      cancelother: true
    hotfix:
      duplication:
        fallingblockendportal: true
  moving:
    creativefly:
      active: false
      ignoreallowflight: true
      ignorecreative: false
      model:
        creative:
          horizontal:
            speed: 100
          vertical:
            ascend:
              speed: 100
            maxheight: 128
        spectator:
          horizontal:
            speed: 450
          vertical:
            ascend:
              speed: 170
            maxheight: 128
          gravity: false
          ground: false
        levitation:
          horizontal:
            speed: 50
          vertical:
            ascend:
              speed: 10
            maxheight: 128
            gravity: false
          modifiers: false
          gravity: false
          ground: false
        elytra:
          horizontal:
            speed: 520
            modsprint: 1.0
          vertical:
            ascend:
              speed: 0
            maxheight: 128
          modifiers: false
      actions: log:flyfile:3:5:f cancel vl>100 log:flyshort:0:5:i log:flyfile:0:5:f cancel vl>400 log:flylong:0:5:i log:flyfile:0:5:cf cancel
    morepackets:
      active: false
      seconds: 6
      epsideal: 20
      epsmax: 22
      burst:
        packets: 40
        directviolation: 60
        epmviolation: 180
      setbackage: 40
      actions: cancel vl>10 log:morepackets:0:2:if cancel vl>100 log:morepackets:0:2:if cancel cmd:kickpackets
    nofall:
      active: false
      dealdamage: true
      skipallowflight: true
      resetonviolation: false
      resetonteleport: false
      resetonvehicle: true
      anticriticals: true
      actions: log:nofall:0:5:if cancel vl>30 log:nofall:0:5:icf cancel
    passable:
      active: true
      actions: cancel vl>10 log:passable:0:5:if cancel vl>50 log:passable:0:5:icf cancel
      untracked:
        teleport:
          active: true
        command:
          active: false
          tryteleport: true
          prefixes:
          - sethome
          - home set
          - setwarp
          - warp set
          - setback
          - set back
          - back set
    survivalfly:
      active: true
      extended:
        vertical-accounting: true
      stepheight: default
      hbufmax: 1.0
      setbackpolicy:
        falldamage: true
        voidtovoid: true
      actions: log:flyfile:3:10:f cancel vl>100 log:flyshort:0:10:i log:flyfile:0:10:f cancel vl>400 log:flylong:0:5:i log:flyfile:0:5:cf cancel vl>1500 log:flylong:0:5:i log:flyfile:0:5:cf cancel cmd:kickfly
      hover:
        active: true
        step: 5
        ticks: 85
        loginticks: 60
        falldamage: true
        sfviolation: 500
    velocity:
      activationcounter: 80
      activationticks: 140
      strictinvalidation: false
    splitmoves: default
    ignorestance: default
    tempkickillegal: false
    loadchunks:
      join: true
      move: true
      teleport: true
      worldchange: true
    sprintinggrace: 2.0
    assumesprint: true
    speedgrace: 4.0
    enforcelocation: default
    setback:
      method: default
    vehicle:
      preventdestroyown: true
      enforcelocation: default
      schedulesetbacks: default
      morepackets:
        active: true
        actions: cancel vl>10 log:morepackets:0:2:if cancel
      envelope:
        active: default
        actions: cancel vl>100 cancel log:vehicleenvelope:0:15:icf
    message:
      illegalplayermove: Illegal move.
      illegalvehiclemove: Illegal vehicle move.
  net:
    attackfrequency:
      active: true
      limitforseconds:
        half: 10
        one: 15
        two: 30
        four: 60
        eight: 100
      actions: cancel vl>30 cancel log:attackfrequency:0:5:if vl>160 cancel log:attackfrequency:0:0:cif cmd:kickattackfrequency
    flyingfrequency:
      active: true
      seconds: 5
      packetspersecond: 60
      actions: cancel
      reduceredundant:
        active: true
        seconds: 3
        actions: cancel
    keepalivefrequency:
      active: true
      actions: cancel vl>10 cancel log:keepalive:0:10:if vl>40 cancel log:keepalive:0:10:icf vl>100 cancel log:keepalive:0:10:icf cmd:kickalive
    packetfrequency:
      active: default
      limitpersecond: 200
      seconds: 4
      actions: cancel cmd:kickpacketfrequency
    sounddistance:
      active: true
      maxdistance: 320
    superseded:
      flying:
        cancelwaiting: true
strings:
  angle: '[player] failed [check]: tried to hit multiple entities at the same time. VL [violations].'
  attackfrequency: '[player] failed [check]: attacks with too high a frequency ([packets]/[limit], [tags]). VL [violations].'
  ban: ban [player]
  ban-ip: ban-ip [ip]
  bautosign: '[player] failed [check]: failed autosign with [tags]. VL [violations].'
  bbfrequency: '[player] failed [check]: tried to break too many blocks within time frame. VL [violations].'
  bdirection: '[player] failed [check]: tried to interact with a block out of their line of sight. VL [violations].'
  bedleave: '[player] failed [check]: sends bed leave packets (was not in bed). VL [violations].'
  bpspeed: '[player] failed [check]: tried to throw projectiles too quickly. VL [violations].'
  breach: '[player] failed [check]: exceeds block-interact distance ([reachdistance]). VL [violations].'
  bspeed: '[player] failed [check]: interacts too fast. VL [violations].'
  bvisible: '[player] failed [check]: interacts with a block out of sight. VL [violations].'
  bwrong: '[player] failed [check]: broke another block than clicked. VL [violations].'
  captcha: '[player] failed captcha repeatedly. VL [violations].'
  chatnormal: '[player] failed [check]: potentially annoying chat. VL [violations].'
  color: '[player] failed [check]: sent colored chat message. VL [violations].'
  commands: '[player] failed [check]: issued too many commands. VL [violations].'
  combspeed: '[player] failed [check]: performs different actions at very high speed. VL [violations].'
  critical: '[player] failed [check]: tried to do a critical hit but wasn''t technically jumping [tags]. VL [violations].'
  drop: '[player] failed [check]: tried to drop more items than allowed. VL [violations].'
  dropkick: ncp delay ncp kick [player] Dropping items too fast.
  fastbreak: '[player] failed [check]: tried to break blocks ([blocktype]) faster than possible. VL [violations].'
  fastclick: '[player] failed [check]: tried to move items in their inventory too quickly. VL [violations].'
  fastconsume: '[player] failed [check]: consumes [food] [tags] too fast. VL [violations].'
  fastheal: '[player] failed [check]: regenerates health faster than usual (health [health]). VL [violations].'
  fastplace: '[player] failed [check]: tried to place too many blocks. VL [violations].'
  fdirection: '[player] failed [check]: tried to hit an entity out of line of sight. VL [violations].'
  flyshort: '[player] failed [check]: tried to move unexpectedly. VL [violations].'
  flylong: '[player] failed [check]: tried to move: [locationfrom] -> [locationto], d=[distance] ([tags]). VL [violations].'
  flyfile: '[player] failed [check]: tried to move: [locationfrom] -> [locationto], d=[distance] ([tags]). VL [violations].'
  freach: '[player] failed [check]: tried to attack entity out of reach. VL [violations].'
  fselfhit: '[player] failed [check]: tried to self-hit. VL [violations].'
  fspeed: '[player] failed [check]: tried to attack with too high a frequency. VL [violations].'
  gutenberg: '[player] failed [check]: created a book with too many pages. VL [violations].'
  godmode: '[player] failed [check]: avoided taking damage or lagging (health [health]). VL [violations].'
  improbable: '[player] failed [check]: meets the improbable more than expected. VL [violations].'
  instantbow: '[player] failed [check]: fires bow too fast. VL [violations].'
  instanteat: '[player] failed [check]: eats food [food] too fast. VL [violations].'
  keepalive: '[player] failed [check]: spams keep-alive packets (god/freecam?). VL [violations].'
  kick: kick [player]
  kickalive: ncp kick [player] Too many keep-alive packets.
  kickattackfrequency: ncp kick [player] Unlikely fast clicking.
  kickbedleave: ncp delay ncp kick [player] Go find a bed!
  kickbspeed: ncp kick [player] You interacted too fast!
  kickcaptcha: ncp kick [player] Enter the captcha!
  kickchat1: ncp tempkick [player] 1 You're still not allowed to spam!
  kickchat5: ncp tempkick [player] 5 You're not intended to spam!
  kickchatfast: ncp kick [player] You're not allowed to spam in chat!
  kickchatnormal: ncp kick [player] Too many chat messages, take a break.
  kickcommands: ncp tempkick [player] 1 You're not allowed to spam commands!
  kickfly: ncp delay ncp kick [player] Kicked for flying (or related)
  kickfrequency: ncp kick [player] You did something too fast!
  kickgod: ncp kick [player] God mode?
  kickinvaliddata: ncp kick [player] Invalid data.
  kickpacketfrequency: ncp kick [player] Too many packets.
  kickpackets: ncp delay ncp kick [player] Too many packets (extreme lag?)
  kickselfhit: ncp kick [player] You tried to hit yourself!
  kickwb: ncp kick [player] Block breaking out of sync!
  knockback: '[player] failed [check]: tried to do a knockback but wasn''t technically sprinting. VL [violations].'
  morepackets: '[player] failed [check]: sent too many moves ([packets] [tags]). VL [violations].'
  msgtempdenylogin: You are temporarily denied to join this server.
  munchhausen: '[player] failed [check]: almost made it off the pit. VL [violations].'
  nofall: '[player] failed [check]: tried to alter fall damage ([tags]). VL [violations].'
  chatfast: '[player] failed [check]: acted like spamming (IP: [ip]). VL [violations].'
  noswing: '[player] failed [check]: didn''t swing arm. VL [violations].'
  passable: '[player] failed [check]: moved into a block ([blocktype]) from [locationfrom] to [locationto] distance [distance] . VL [violations].'
  relog: '[player] failed [check]: relogs too fast. VL [violations].'
  tellchatnormal: 'ncp tell [player] &cNCP: &eToo many messages, slow down...'
  tempkick1: ncp tempkick [player] 1 Wait a minute!
  tempkick5: ncp tempkick [player] 5 You have five minutes to think about it!
  vehicleenvelope: '[player] failed [check]: moved a vehicle too fast ([tags]). VL [violations].'
compatibility:
  managelisteners: false
  exemptions:
    wildcard:
      default:
        metadata:
          active: true
          keys:
          - nocheat.exempt
      npc:
        active: true
        bukkitnpc: true
        metadata:
          active: true
          keys:
          - NPC
    remove:
      join: true
      leave: true
  server:
    cbdedicated:
      enable: true
    cbreflect:
      enable: true
  blocks:
    allowinstantbreak: []
    overrideflags:
      snow: default
      piston_moving_piece: default+ign_passable+ground_height
    changetracker:
      active: true
      pistons: true
      maxageticks: 80
      perworld:
        maxentries: 1000
