coords: # The coordinate ranges to teleport players in between.
  x: # Must be rounded integers
    max: 90
    min: 1
  z: # Must be rounded integers
    max: 90
    min: 1

chat-prefix: "&c[Random Spawn] &b"
display-messages: true # Display [RandomSpawn] related messsages. Disable this to disable all messages sent to the player when they are teleported (permission and op related messages not included).
on-first-join: true # When a player first joins, they're teleported to a random spawn.
onjoin: false # Every time someone joins, they're teleported.
onrespawn: true # Every time someone respawns, they're teleported.
use-beds: true # Should we use beds as a spawn point? If true, we will.
use-command: true # Should we register the /randomspawn command? If true, we will.

signs: true # Use signs to transport players also.
sign-trigger: "[randomspawn]"
sign-messages: # Message to be displayed on new signs (DOES NOT AFFECT ALREADY CREATED SIGNS). Use & for formatting codes.
  line-1: "&bTeleport to"
  line-2: "&ba safe"
  line-3: "&blocation"

world-blacklist:
  fallback-world: world # If this is not set, or not a valid world. We'll fallback on the default server world.
  use-as-whitelist: false # If you want to only use the below worlds as a whitelist
  worlds: # List of worlds Random Spawn will not work in (or work in depending on the boolean above)
    - ANameOfAWorld

debug: false # Leave to false
config-version: 1 # DO NOT TOUCH!