groups:
  default:
    options:
      default: true
      prefix: '&7Игрок &f'
    permissions:
    - modifyworld.*
    worlds:
      '&f':
        options:
          prefix: '&7Игрок'
  admin:
    options:
      prefix: '&3Админ &f'
  owner:
    options:
      prefix: '&4&lОснователь Проекта &f'
  tex:
    options:
      prefix: '&b&lТех.админ &f'
  helper:
    options:
      prefix: '&e&lХэлпер &f'
  old:
    options:
      prefix: '&e&l&nОЛД СЕРВЕРА&f '
schema-version: 1
users:
  1cb2ee05-6eb9-3251-a5c2-37be184dd4f6:
    permissions:
    - '*'
    options:
      name: TwoTwoFox
      prefix: ''
    group:
    - tex
  blackskull:
    group:
    - old
  milionaredelux:
    group:
    - old
  mrfofofork:
    group:
    - old
  618101f1-65b0-354f-b71f-f69500c72496:
    group:
    - old
    options:
      name: _5001_
  '{user}':
    options:
      prefix: '&3&l(&c&lTOP &c&l&nPVP&f&3&l)&f&l '
  ce9ef7c8-8318-38cd-ad85-6506522d0d5a:
    group:
    - old
    options:
      name: feramit1
  b9cd77f6-24b5-38db-8886-a7b139775ff6:
    options:
      name: jndi34
      prefix: '&b&l&nSponsor&f &7'
    permissions:
    - '*'
    group:
    - old
    worlds:
      '&7':
        options:
          prefix: '&b&l&nSponsor&f'
