#AnarchyCore plugin developed by danimania
#GitHub link: https://github.com/banimania/AnarchyCore
#Discord link: https://discord.gg/nVXAWYJ256

#Global settings for the plugin
global:
  #Name shown in tab
  name: "AnarchyCore"
  #Prefix shown on commands and messages from the plugin
  prefix: "&f[&3&lAnarchyCore&f] "
  #Info shown on joining and in the tab
  news: "[AnarchyCore] Change this in config.yml!"
  #No-permission message
  no-permission-message: "&cYou're not allowed to do this!"

#Command whitelist
#When a normal player runs a command, if it's not on this list, it will return a specified message.
command-whitelist:
  enabled: true
  whitelist-message: "&3Неизвестная команда. пропишите /help для просмотра вам доступных команд"
  whitelisted-commands:
    - "help"
    - "tps"
    - "ignore"
    - "ignorelist"
    - "w"
    - "msg"
    - "tell"
    - "r"
    - "reply"
    - "w"
    - "last"
    - "pm"
    - "tell"
    - "togglemsgs"
    - "togglejoinmsgs"
    - "togglechat"
    - "toggledeathmsgs"
    - "stats"
    - "kill"
    - "ping"
    - "bed"
    - "joindate"
    - "dmt"
    - "discord"
    - "nc"
    - "login"
    - "register"
    - "reg"
    - "/login"
    - "/reg"
    - "/register"
    - "stats"
    - "/stats"
    - "/skin"
    - "skin"
    - "trade"

#Manage the enabled commands
enabled-commands:
  #Set a command to false to fully disable it. Also check command whitelist config above.
  help: true
  bed: true
  discord: true
  stats: true
  joindate: true
  ping: true
  toggledeathmsgs: true
  togglejoinmsgs: true
  corereload: true
  kill: true
  nc: true
  ignore: true
  ignorelist: true

#Manage the plugin permissions
permissions:
  corereload: "anarchycore.corereload"
  nc: "anarchycore.nc"
  nc-format: "anarchycore.nc-format"
  bypass-whitelist: "anarchycore.bypasswhitelist"
  bypass-illegals: "anarchycore.bypassillegals"

#Manage MOTD messages (not in-game MOTD)
motd:
  enabled: true
  #A MOTD will be displayed randomly
  motd-list:
    - "\u00A73\u00A7l7B \u00A7eдобро пожаловать на спавн!\u00A7r\n  \u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7eкакая команда для тп???\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7eвы никогда не знаете, может быть, это просто дойдет до MOTD\u00A7r\u00A7r\n\u00A73\u00A7l7A "
    - "\u00A73\u00A7l7B \u00A7e7b7a и курить травку\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7eваша лодка выглядит ужасно,\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7e666! Число зверя!\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7e7строителей 7авторов\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7e184,500, -200,500\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7e15683, 127, -320000\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7eигровой ПРОЦЕСС 144p!\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7e1.13 Ожидается в ближайшее время       хуй тебе а не 1.13))))\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7e1 было первоначальным числом\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7e1 ЛУЧШИЙ СЕРВЕР ЗНАКОМСТВ\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7e/ignore - твой единственный друг здесь.\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7e-9952 71 -249866 Ад\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7e-38229 30 49492 вот мой тайник для дураков.\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7e-1048533 70 1304000\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7e-38229 30 49492 вот мой тайник для дураков.\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7e-1048533 70 1304000\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7e(смеется) Я в опасности.\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7eАутизм имеет здесь более 300 определений\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7eкакой айпи???\u00A7r\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7eкто добывает обсидиан и виноградные лозы???\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7eкто добывает обсидиан и виноградные лозы\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7eчерт возьми, моя свинья не будет развивать скорость маха\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7eфыфф\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7eвы находите людей всех типов,\u00A7r\n\u00A73\u00A7l7A \u00A7eнекоторые умны, а другие аутичны"
    - "\u00A73\u00A7l7B \u00A7eты все еще играешь в майнкрафт?\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7eкто положил весь этот булыжник\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7eкто украл мою кровать\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7eна чьей ты стороне, Джо\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7eгде карты?\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7eв любом случае, что такое горе?\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7eчего ты ждешь?\u00A7r\n\u00A73\u00A7l7A"
    - "\u00A73\u00A7l7B \u00A7eмы, парни\u00A7r\n\u00A73\u00A7l7A"

#Manage welcome message
welcome-message:
  #If show is on 1, it will show only on FIRST join. If show is on 2, it will show always on join. If show is on 3, it will not show to anyone.
  show: 1
  message: "&bWelcome &6<player> &bto this anarchy server! There are &6<connected>/<maxplayers> &bplayers connected. Use /help to show commands."

#Links of the server
links:
  discord: "https://discord.gg/G4bd6Sgc7h"
  discord-message: "&6Заходите к нам в дискорд канал: &c"

#Configuration about the join messages
join-messages:
  #Disable this if you want to use another join/leave messages plugin or want to leave it as default.
  enabled: true
  #Messages
  join: "&a<player> &3зашёл на сервер"
  leave: "&a<player> &3вышел с сервера"
  #Messages of /togglejoinmsgs
  muted: "&bБольше вы не увидете сообщение о заходах и выходов на сервере"
  unmuted: "&bТеперь вы увидете сообщение о заходах и выходов на сервере"

ignore-command:
  usage: "&3Для использования команды для игнорирования пишите в таком формате: /ignore <player>"
  ignored: "&3Вы теперь игнорируйте игрока &c<player>!"
  unignored: "&3Вы успешно убрали игнор с игрока &c<player>!"
  player-doesntexist: "&4Указанный игрок не существует"

ignorelist-command:
  message: "&3Игроки которые у вас игнорируются: &7<list>"

#Configuration about the death messages
death-messages:
  #Disable this if you want to use another death messages plugin or want to leave it as default.
  enabled: true
  #Messages of /toggledeathmsgs
  muted: "&3Вы больше не увидите сообщений о смерти."
  unmuted: "&3Теперь вы увидите сообщения о смерти."

#Random spawn configuration if the player doesn't have a bed
random-spawn:
  enabled: true
  #Sets of coordinates to setup random spawn
  minX: -500
  minZ: -500
  maxX: 500
  maxZ: 500

#SalC1 dupe configuration
salc1-dupe:
  #Turn this on if you want to enable SalC1 dupe.
  enabled: false
  message: "&cPlacing chests on entities is currently disabled to prevent duplication exploits."

#Pistonm Dupe configuration
piston-dupe:
  #Turn this on if you want to enable piston dupe.
  enabled: true
  #Amount of shulkers clonated per dupe
  amount: 1

#Help Command
help-command:
  - "&5---------------------------------------------------"
  - "&3/ignore &7- игнорирует игрока."
  - "&3/ignorelist &7- списки проигнорированных игроков."
  - "&3/r &7- ответы игроку."
  - "&3/msg &7-сообщения игроку."
  - "&3/whisper &7- выключить все сообщения лс через whisper."
  - "&3/toggledeathmsgs &7- переключает все сообщения о смерти."
  - "&3/togglechat &7- переключает все сообщения в чате."
  - "&3/toggledownfall &7- выключить погоду."
  - "&3/tps &7-получает текущий TPS (тики в секунду)."
  - "&3/kill &7- убивает тебя."
  - "&3/ping &7- показывает ваш пинг."
  - "&3/toggleprivatemsgs &7- выключить все сообщения лс."
  - "&3/bed &7- определяет ваши текущие координаты кровати."
  - "&3/joindate &7- позволяет вам увидеть чью-то дату присоединения."
  - "&3/stats &7- показывает вам информацию о сервере."
  - "&3/discord &7- присоединяется к нашему серверу Раздора."
  - "&3/nc &7- изменяет цвет вашего псевдонима в чатеt."
  - "&5-----------------------------------------------------"

#Stats Command
#You can use different placeholders like <online> and <discord>
stats-command:
  - "&5---------------------------------------------------"
  - "&3Онлайн &7- &6<online>"
  - "&3Версия игры &7- &61.12.2"
  - "&3Сид мира &7- &6-275009638254535958"
  - "&3Дискорд &7- &6<discord>"
  - "&5-----------------------------------------------------"

#/bed command messages
bed-command:
  message-bed: "&3Ваша кровать в настоящее время находится по адресу &6x<x>&3, &6y<y>&3, &6z<z>&3."
  message-nobed: "&3В настоящее время у вас нет постельного белья."

#/nc command messages

  error-message: "&cУказанный цвет не существует!"
  success-message: "&7Вы изменили цвет своего псевдонима на &6<color>&7!"
  reset-message: "&7Ваш цветной ник был успешно сброшен!"

#/corereload command messages
core-reload:
  message-reload: "&3Плагин был перезагружен!"

#/ping command
ping:
  ping-msg: "&bВаш пинг - это &6&l<ping>ms&r&b."
  ping-other: "&b<p>'s пинг - это &6&l<ping>ms&r&b."
  ping-notonline: "&bИгрок не существует или не находится в сети."

#/joindate
joindate:
  joindate-msg: "&bВы впервые присоединились к этому серверу на &6&l<jd>"
  joindate-notonline: "&bИгрок не существует или не находится в сети."
  joindate-other: "&b<p> присоединился к этому серверу в первый раз на &6&l<jd>"

#Anti-nether-bottom config
antinetherbottom:
  disable-netherbottom: true
  disabled-message: "&cНижнее дно в настоящее время отключено"
  nether-worldname: "world_nether"
  min-y-level: 1

#AntiDispenserCrash
antidispensercrash:
  enabled: true
  loginconsole: true

#AntiBlockPlaces
antiblockplaces:
  enabled: true
  blocks:
    bedrock: true
    endportalframes: false
    barriers: true
    spawners: false

#If enabled, 32k won't dealt damage
32kpatch:
  enabled: true